# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:1433/Pruebas
spring.datasource.username=riki
spring.datasource.password=Emrakul1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

