# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Pruebas;encrypt=true;trustServerCertificate=true
spring.datasource.username=riki
spring.datasource.password=Emrakul1.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración adicional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

